import {Meta, Story} from '@storybook/react/types-6-0';
import {ClassNameProps} from '@yandex-data-ui/cloud-components';
import React from 'react';

import Content from '../Content';
import {ContentBlockProps} from '../../../models';
import {COMPONENTS} from '../../../constants';

export default {
    component: Content,
    title: `${COMPONENTS}/Content`,
} as Meta;

const DefaultTemplate: Story<ContentBlockProps & ClassNameProps> = (args) => <Content {...args} />;

export const Default = DefaultTemplate.bind({});
export const SizeS = DefaultTemplate.bind({});
export const Centered = DefaultTemplate.bind({});
export const Light = DefaultTemplate.bind({});
export const Dark = DefaultTemplate.bind({});

Default.args = {
    title: 'Программа содействия образованию и науке в области Computer Science',
    text: '<p>Yandex.Cloud — <a href="#">публичная облачная платформа</a>, которая предоставляет корпорациям, среднему бизнесу и частным разработчикам масштабируемую инфраструктуру, сервисы хранения данных, инструменты машинного обучения и средства разработки. С этими технологиями, проверенными временем и опытом Яндекса, каждый может создавать и непрерывно совершенствовать собственные ультрасовременные цифровые сервисы и приложения.</p>',
    additionalInfo:
        '<p>Яндекс представил Yandex.Cloud в 2018 году. С момента запуска платформа выросла вдвое. Причём не только по суммарному доходу, но и по клиентской базе: ежедневно наши сервисы используют более <a href="#">10 тысяч компаний</a>.</p>',
    links: [
        {
            url: '/security',
            text: 'Подробнее',
            theme: 'normal',
            arrow: true,
        },
    ],
    buttons: [
        {
            text: 'Подключиться',
            theme: 'action',
            url: 'https://console.cloud.yandex.${tld}/',
        },
        {
            text: 'Связаться с нами',
            theme: 'outlined',
            url: '/#contact-form',
        },
    ],
};

SizeS.args = {
    title: 'Программа содействия образованию и науке в области Computer Science',
    size: 's',
    text: '<p>Yandex.Cloud — <a href="#">публичная облачная платформа</a>, которая предоставляет корпорациям, среднему бизнесу и частным разработчикам масштабируемую инфраструктуру, сервисы хранения данных, инструменты машинного обучения и средства разработки. С этими технологиями, проверенными временем и опытом Яндекса, каждый может создавать и непрерывно совершенствовать собственные ультрасовременные цифровые сервисы и приложения.</p>',
    additionalInfo:
        '<p>Яндекс представил Yandex.Cloud в 2018 году. С момента запуска платформа выросла вдвое. Причём не только по суммарному доходу, но и по клиентской базе: ежедневно наши сервисы используют более <a href="#">10 тысяч компаний</a>.</p>',
    links: [
        {
            url: '/security',
            text: 'Подробнее',
            theme: 'normal',
            arrow: true,
        },
    ],
    buttons: [
        {
            text: 'Подключиться',
            theme: 'action',
            url: 'https://console.cloud.yandex.${tld}/',
        },
        {
            text: 'Связаться с нами',
            theme: 'outlined',
            url: '/#contact-form',
        },
    ],
};

Centered.args = {
    title: 'Программа содействия образованию и науке в области Computer Science',
    centered: true,
    text: '<p>Yandex.Cloud — <a href="#">публичная облачная платформа</a>, которая предоставляет корпорациям, среднему бизнесу и частным разработчикам масштабируемую инфраструктуру, сервисы хранения данных, инструменты машинного обучения и средства разработки. С этими технологиями, проверенными временем и опытом Яндекса, каждый может создавать и непрерывно совершенствовать собственные ультрасовременные цифровые сервисы и приложения.</p>',
    additionalInfo:
        '<p>Яндекс представил Yandex.Cloud в 2018 году. С момента запуска платформа выросла вдвое. Причём не только по суммарному доходу, но и по клиентской базе: ежедневно наши сервисы используют более <a href="#">10 тысяч компаний</a>.</p>',
    links: [
        {
            url: '/security',
            text: 'Подробнее',
            theme: 'normal',
            arrow: true,
        },
    ],
    buttons: [
        {
            text: 'Подключиться',
            theme: 'action',
            url: 'https://console.cloud.yandex.${tld}/',
        },
        {
            text: 'Связаться с нами',
            theme: 'outlined',
            url: '/#contact-form',
        },
    ],
};

Light.args = {
    title: 'Программа содействия образованию и науке в области Computer Science',
    theme: 'light',
    text: '<p>Yandex.Cloud — <a href="#">публичная облачная платформа</a>, которая предоставляет корпорациям, среднему бизнесу и частным разработчикам масштабируемую инфраструктуру, сервисы хранения данных, инструменты машинного обучения и средства разработки. С этими технологиями, проверенными временем и опытом Яндекса, каждый может создавать и непрерывно совершенствовать собственные ультрасовременные цифровые сервисы и приложения.</p>',
    additionalInfo:
        '<p>Яндекс представил Yandex.Cloud в 2018 году. С момента запуска платформа выросла вдвое. Причём не только по суммарному доходу, но и по клиентской базе: ежедневно наши сервисы используют более <a href="#">10 тысяч компаний</a>.</p>',
    links: [
        {
            url: '/security',
            text: 'Подробнее',
            theme: 'normal',
            arrow: true,
        },
    ],
    buttons: [
        {
            text: 'Подключиться',
            theme: 'action',
            url: 'https://console.cloud.yandex.${tld}/',
        },
        {
            text: 'Связаться с нами',
            theme: 'outlined',
            url: '/#contact-form',
        },
    ],
};

Dark.args = {
    title: 'Программа содействия образованию и науке в области Computer Science',
    theme: 'dark',
    text: '<p>Yandex.Cloud — <a href="#">публичная облачная платформа</a>, которая предоставляет корпорациям, среднему бизнесу и частным разработчикам масштабируемую инфраструктуру, сервисы хранения данных, инструменты машинного обучения и средства разработки. С этими технологиями, проверенными временем и опытом Яндекса, каждый может создавать и непрерывно совершенствовать собственные ультрасовременные цифровые сервисы и приложения.</p>',
    additionalInfo:
        '<p>Яндекс представил Yandex.Cloud в 2018 году. С момента запуска платформа выросла вдвое. Причём не только по суммарному доходу, но и по клиентской базе: ежедневно наши сервисы используют более <a href="#">10 тысяч компаний</a>.</p>',
    links: [
        {
            url: '/security',
            text: 'Подробнее',
            theme: 'normal',
            arrow: true,
        },
    ],
    buttons: [
        {
            text: 'Подключиться',
            theme: 'action',
            url: 'https://console.cloud.yandex.${tld}/',
        },
        {
            text: 'Связаться с нами',
            theme: 'outlined',
            url: '/#contact-form',
        },
    ],
};
